spring.datasource.generate-unique-name=true
spring.datasource.name=pizzahurt
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true